<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre mí - Blog de Franco</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <header>
    <h1>Blog de Franco</h1>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="../publicaciones.html">Publicaciones</a>
      <a href="../sobreMi.html">Sobre mí</a>
      <a href="../index.html#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Hola, soy Franco</h2>
      <p>Soy estudiante de ingeniería informática. Me apasiona crear cosas útiles con código y crecer plantas. Este espacio lo voy a usar para poder compartir mis hobies con ustedes!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Franco - Todos los derechos reservados</p>
  </footer>
</body>
</html>
